{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 15,
  "lineage": "27fc10b6-7214-5ec3-77fd-d9823fd7abf5",
  "outputs": {
    "dlq_url": {
      "value": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/rewilding-dlq",
      "type": "string"
    },
    "environment": {
      "value": "localstack",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:000000000000:function:rewilding-validator",
      "type": "string"
    },
    "queue_url": {
      "value": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/rewilding-queue",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:000000000000:rewilding-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "704278c7a126c342fd69de54de20c07053482865",
            "output_base64sha256": "Sit1ZX0rjhzKMKpfEkPBWTJZNtXCNjhKhr1o6WOV3g4=",
            "output_base64sha512": "T/ilmaDlqF1luItZX67jxhII/CZryG9HM+q6Jzb2HacKDb8xbOHfDrb3hSPws19dCfIaFMX67zzoib8d6B2q3w==",
            "output_file_mode": null,
            "output_md5": "09264b105dfabb949bc42f30c6fe601b",
            "output_path": "./../lambda/validator.zip",
            "output_sha": "704278c7a126c342fd69de54de20c07053482865",
            "output_sha256": "4a2b75657d2b8e1cca30aa5f1243c159325936d5c236384a86bd68e96395de0e",
            "output_sha512": "4ff8a599a0e5a85d65b88b595faee3c61208fc266bc86f4733eaba2736f61da70a0dbf316ce1df0eb6f78523f0b35f5d09f21a14c5faef3ce889bf1de81daadf",
            "output_size": 277013,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "dlq_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:000000000000:rewilding-alerts"
            ],
            "alarm_description": "Triggered when messages appear in the Dead Letter Queue",
            "alarm_name": "rewilding-dlq-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:rewilding-dlq-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "rewilding-dlq"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "rewilding-dlq-alarm",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateNumberOfMessagesVisible",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": [
              "arn:aws:sns:us-east-1:000000000000:rewilding-alerts"
            ],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.alerts",
            "aws_sqs_queue.dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:000000000000:event-source-mapping:ce4aa51e-784b-4cf9-9a68-8ddf1c402415",
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:000000000000:rewilding-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:000000000000:function:rewilding-validator",
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:rewilding-validator",
            "function_response_types": null,
            "id": "ce4aa51e-784b-4cf9-9a68-8ddf1c402415",
            "kms_key_arn": "",
            "last_modified": "2025-12-05T06:13:38Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": null,
            "tags_all": {},
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "ce4aa51e-784b-4cf9-9a68-8ddf1c402415"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.validator",
            "aws_sqs_queue.dlq",
            "aws_sqs_queue.main",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "validator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:rewilding-validator",
            "code_sha256": "Sit1ZX0rjhzKMKpfEkPBWTJZNtXCNjhKhr1o6WOV3g4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "localstack"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/validator.zip",
            "function_name": "rewilding-validator",
            "handler": "validator.lambda_handler",
            "id": "rewilding-validator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:rewilding-validator/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-05T06:12:48.445171+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/rewilding-validator",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:rewilding-validator:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:rewilding-validator:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Sit1ZX0rjhzKMKpfEkPBWTJZNtXCNjhKhr1o6WOV3g4=",
            "source_code_size": 277013,
            "tags": {
              "Component": "validator",
              "Environment": "localstack",
              "ManagedBy": "terraform",
              "Project": "rewildingCities"
            },
            "tags_all": {
              "Component": "validator",
              "Environment": "localstack",
              "ManagedBy": "terraform",
              "Project": "rewildingCities"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "rewilding-validator",
            "function_url_auth_type": null,
            "id": "AllowSQSInvoke",
            "principal": "sqs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sqs:us-east-1:000000000000:rewilding-queue",
            "statement_id": "AllowSQSInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.validator",
            "aws_sqs_queue.dlq",
            "aws_sqs_queue.main",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:000000000000:rewilding-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:rewilding-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "rewilding-alerts",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:rewilding-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Component": "alerts",
              "Environment": "localstack",
              "ManagedBy": "terraform",
              "Project": "rewildingCities"
            },
            "tags_all": {
              "Component": "alerts",
              "Environment": "localstack",
              "ManagedBy": "terraform",
              "Project": "rewildingCities"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:rewilding-alerts:661ae56e-316c-4b6f-930d-67b703010967",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "test@localhost",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:rewilding-alerts:661ae56e-316c-4b6f-930d-67b703010967",
            "owner_id": "000000000000",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:rewilding-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:rewilding-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/rewilding-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "rewilding-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Component": "dlq",
              "Environment": "localstack",
              "ManagedBy": "terraform",
              "Project": "rewildingCities"
            },
            "tags_all": {
              "Component": "dlq",
              "Environment": "localstack",
              "ManagedBy": "terraform",
              "Project": "rewildingCities"
            },
            "timeouts": null,
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/rewilding-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:rewilding-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/rewilding-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "rewilding-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:rewilding-dlq\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Component": "queue",
              "Environment": "localstack",
              "ManagedBy": "terraform",
              "Project": "rewildingCities"
            },
            "tags_all": {
              "Component": "queue",
              "Environment": "localstack",
              "ManagedBy": "terraform",
              "Project": "rewildingCities"
            },
            "timeouts": null,
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/rewilding-queue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.dlq"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
